<!Doctype HTML>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name = "description" content="A page for exploring basic HTML documents">
      <title>Artwork</title>
      <link rel ="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Art</h1>
      <header>
        <nav>
          <ul>
            <li><a href= "index.html">Home</a></li> 
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Games.html">Games</a></li>
            <li><a href="Art.html">Art/Design</a></li>
          </ul>
        </nav>
      </header>
      <h3 class = "Courses"><u>Personal 3D Art </u></h3>
      <div class = "Project">
        <div>
            <p class="name">Isometric Christmas Room</p>
            <img src="ChristmasRoomRender3.png" width="400" height = "400">
            <p class="description">A christmas inspired Isometric Room that I worked on during the holidays using Blender.</p>
            <p class="description"><b>Assets created: </b> Walls and Floor, Chimney, Table, Chairs, Tree, Plate, Glass of Milk, Cookies, Wreath</p>
        </div>
      </div>
      <div class = "Project">
        <div>
            <p class="name">Spider</p>
            <img src="SpiderRender2.png" width="650" height = "400">
            <p class="description">A Low Poly Spider that I modeled and rendered using Blender.</p>
            <p class="description"><b>Assets created: </b>Spider</p>
        </div>
      </div>
    <div class= "Project">
        <div>
            <p class="name">Minecraft Scene</p>
            <img src="PortfolioMCRender.png" width="550" height = "300">
            <p class="description">A scene that I created based on the game Minecraft </p>
            <p class="description"><b>Assets created: </b> Steve (Player Character), Dirt block, Wolf, and a Diamond Sword</p>
        </div>
    </div>
    <h3 class = "Courses"><u>3D Game Assets</u></h3>
    <div class= "Project">
        <div>
            <p class="name">Star Is Gone</p>
            <img src="BarRender" width="500" height = "275">
            <img src="RecordStoreRender" width="500" height = "275">
            <img src="WarehouseRender2.png"
            width="500" height="275">
            <p class="description">Exterior Building Assets that I created for a game in VGDev, Star is Gone</p>
            <p class="description"><b>Assets created</b> (from left to right): Bar, Record Store, Warehouse</p>
        </div>
    </div>
    <div class= "Project">
        <div>
            <p class="name">Dog Days</p>
            <img src="FenceRender3.png" width="500" height = "275">
            <img src="FenceGame.jpg"
            width="275" height = "350">
            <p class="description">A fence that I created for a game in VGDev, Dog Days</p>
            <p class="description"><b>Assets created: </b> Fence</p>
        </div>
    </div>
    <div class= "Project">
        <div>
            <p class="name">Mi So Madness</p>
            <img src="finalchocobarrender.png" width="500" height = "275">
            <img src="FinalOrangeRender.png"
            width="300" height = "300">
            <p class="description">Food related assets which served as obstacles in an endless runner where you play as a bowl of Ramen</p>
            <p class="description"><b>Assets created: </b> Chocolate Bar, Orange</p>
        </div>
    </div>
  </body>
</html>