<!Doctype HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Resume</title>
        <link rel ="stylesheet" href="styles.css">
         <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Resume</h1>
        <header>
            <nav>
                <ul>
                    <li><a href= "index.html">Home</a></li> 
                    <li><a href="AboutMe.html">About Me</a></li> 
                    <li><a href="Projects.html"> Projects</a></li> 
                    <li><a href="Resume.html"> Resume and Contact Info</a></li>
                </ul>
            </nav>
        </header>
        <a href ="Tamjid%20Hossain.pdf" target="_blank" id = "Resume" ><img src = Resume%20Link.png width="250" height="250"> Click to view</a>
        <p> Email: tamjidh99@gmail.com
            </p>
        <p>Phone Number: 678-575-6265</p>
    </body>